<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.agsystems.twittervote.TimelineActivity">

    <item
        android:id="@+id/action_new_tweet"
        android:icon="@drawable/ic_action_new"
        android:title="New Vote Tweet"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reload"
        android:title="Actualizar"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_my_tweets"
        android:title="My Vote Tweets"
        android:icon="@drawable/ic_action_person"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
